<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="0"
    android:rotationX="0"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="81dp"
        android:layout_height="45dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="#0C0C0C"
        android:onClick="onClick"
        android:text="Чёрная"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="#C62828"
        android:onClick="onClickRed"
        android:text="Красная"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="#2E7D32"
        android:onClick="onClickGreen"
        android:text="Зелёная"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="311dp"
        android:layout_height="34dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="48dp"
        android:text="Попробуй другую кнопку"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>